# VITE_BACKEND_URL="http://localhost:8000/api/auth"
# CLIENT_URL="http://localhost:8000"

VITE_BACKEND_URL=https://paxal-backend.vercel.app || http://localhost:8000
VITE_APP_NAME=MyReactApp
VITE_CLOUD_NAME=drr2qvnou
